html,
body {
  height: 100%;
  background: url("./assets/background.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

:root {
  --cor-primaria: rgb(0, 44, 82);
  --cor-secundaria: white;
}

footer {
  right: 0;
  bottom: 0;
  margin-right: 1em;
  position: fixed;
}

.alinhar-icone > *,
.alinhar-icone > * > * {
  vertical-align: middle !important;
}

.corpo {
  background-color: rgba(250, 250, 250, 0.8);
  margin-top: 1rem;
  margin-bottom: 1rem;
  padding-top: 1rem;
  padding-bottom: 1rem;
  width: 95%;
  border-radius: 1rem;
  -webkit-box-shadow: 3px 4px 4px rgba(0, 0, 0, 0.5);
  box-shadow: 3px 4px 4px rgba(0, 0, 0, 0.5);
  border: 10px black;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

.title-header,
.title-header > h1 {
  width: 100%;
  font-size: 1.6rem;
}

.title-header > h1 > a,
.title-header > h1 > a:hover,
.title-header > h1 > a:visited {
  color: var(--cor-primaria);
  text-decoration: underline;
  -webkit-text-decoration-color: var(--cor-primaria);
  text-decoration-color: var(--cor-primaria);
}

/* h1 {
  width: 50%;
  display: inline-block;
} */

.texto-acoes {
  display: none;
}

.botoes-acoes {
  margin-top: 1rem;
  margin-bottom: 1rem;
}

td > button > .material-icons,
td > a > .material-icons {
  font-size: 16px;
}

.btn-sm {
  font-size: 0.7rem;
}

@media (min-width: 992px) {
  .title-header {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1 / span 2;
  }
  .texto-acoes {
    display: inline;
  }
}
